DATABASE_URL=postgres://telegram_bot_db_16vj_user:MYCKlaydIFimcsMvBwGJxyRUp2LVAJCM@dpg-cifmb1d9aq012eqt3t80-a.oregon-postgres.render.com/telegram_bot_db_16vj
BOT_API_TOKEN=6253324624:AAFybxCz7nKwfovWd4dA3mejh2zMh4YzuTY
PORT=3000